TZERC/MainWindow.xaml

<Window x:Class="TZERC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TZERC"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="608" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Label Content="Авторизация" Margin="242,0,0,0" VerticalAlignment="Top" Height="45" FontSize="22" HorizontalAlignment="Left" Width="152" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="115,60,0,0" VerticalAlignment="Top" Height="38" Width="93" FontWeight="Bold" Foreground="Black" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="115,166,0,0" VerticalAlignment="Top" Height="38" Width="108" FontWeight="Bold" Foreground="Black" FontSize="20"/>
        <TextBox x:Name="loggg" HorizontalAlignment="Left" Height="33" Margin="191,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="White" SelectionBrush="#FFF52200" BorderBrush="#FF0C0B0B" FontSize="18"/>
        <PasswordBox x:Name="passs" Height="33" HorizontalAlignment="Left" Margin="191,204,0,0" VerticalAlignment="Top" Width="250" Background="White" SelectionBrush="#FFF50D0D" BorderBrush="#FF0A0A0A" FontSize="18"/>
        <Button Click="RG_Click" x:Name="RG" Content="Регистрация" HorizontalAlignment="Left" Margin="352,301,0,0" Width="170" OpacityMask="Black" Height="33" VerticalAlignment="Top" BorderBrush="Black" FontSize="18" Background="White"/>
        <Button Click="RG_Copy_Click" x:Name="RG_Copy" Content="Войти" HorizontalAlignment="Left" Margin="46,301,0,0" VerticalAlignment="Top" Width="230" OpacityMask="Red" Height="33" BorderBrush="Black" FontSize="18" Foreground="Black" Background="White"/>
    </Grid>
</Window>
