TZERC/OplataUslg.xaml

<Window x:Class="TZERC.OplataUslg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TZERC"
        mc:Ignorable="d"
        Title="Оплата услуг" Height="363" Width="443" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="v1" Content="ХВС" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="t1" ToolTip="Прошлый месяц" IsReadOnly="True" HorizontalAlignment="Left" Margin="30,42,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="t2" ToolTip="Этот месяц" HorizontalAlignment="Left" Margin="131,42,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Button Click="Ras_Click" x:Name="Ras" Content="Рассчитать" HorizontalAlignment="Left" Margin="151,281,0,0" VerticalAlignment="Top" Height="24" Width="104"/>
        <Label x:Name="v2" Content="ГВС" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="t3" ToolTip="Прошлый месяц" IsReadOnly="True" HorizontalAlignment="Left" Margin="227,42,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="t4" ToolTip="Этот месяц" HorizontalAlignment="Left" Margin="328,42,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="v3" Content="ЭЭ День" HorizontalAlignment="Left" Margin="77,92,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="t5" ToolTip="Прошлый месяц" IsReadOnly="True" HorizontalAlignment="Left" Margin="24,131,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="t6" ToolTip="Этот месяц" HorizontalAlignment="Left" Margin="125,131,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="v4" Content="ЭЭ Ночь" HorizontalAlignment="Left" Margin="284,92,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="t7" ToolTip="Прошлый месяц" IsReadOnly="True" HorizontalAlignment="Left" Margin="227,131,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="t8" ToolTip="Этот месяц" HorizontalAlignment="Left" Margin="328,131,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="v5" Content="ГАС подача" HorizontalAlignment="Left" Margin="164,177,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="t9" ToolTip="Прошлый месяц" IsReadOnly="True" HorizontalAlignment="Left" Margin="121,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="t10" ToolTip="Этот месяц" HorizontalAlignment="Left" Margin="222,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="Warn" Content="У Вас не установлен не один счетчик! оплата по стандартному тарифу! " HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Width="407" Foreground="Red" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Hidden"/>

    </Grid>
</Window>
