TZERC/OplataRaschetYslg.xaml

<Window x:Class="TZERC.OplataRaschetYslg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TZERC"
        mc:Ignorable="d"
        Title="" Height="333" Width="348" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Label Content="ГВС" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="24" Width="93" Foreground="Red"/>
        <Label Content="Эл.День" HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top" Height="24" Width="203" Foreground="Red"/>
        <Label Content="ХВС" HorizontalAlignment="Left" Margin="20,39,0,0" VerticalAlignment="Top" Height="24" Width="93" Foreground="Red"/>
        <Label Content="Электро энергия (ели нет счетчика)" HorizontalAlignment="Left" Margin="20,68,0,0" VerticalAlignment="Top" Height="24" Width="218" Foreground="Red"/>
        <Label Content="Эл.Ночь" HorizontalAlignment="Left" Margin="20,126,0,0" VerticalAlignment="Top" Height="24" Width="203" Foreground="Red"/>
        <Label Content="ГВС Подача" HorizontalAlignment="Left" Margin="20,155,0,0" VerticalAlignment="Top" Height="24" Width="203" Foreground="Red"/>
        <Label Content="ГВС Нагрев" HorizontalAlignment="Left" Margin="20,184,0,0" VerticalAlignment="Top" Height="24" Width="203" Foreground="Red"/>
        <Label x:Name="gvs" Content="0" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Height="24" Width="69" Foreground="#FF1AA033"/>
        <Label x:Name="xvs" Content="0" HorizontalAlignment="Left" Margin="265,39,0,0" VerticalAlignment="Top" Height="24" Width="69" Foreground="#FF1AA033"/>
        <Label x:Name="elt" Content="0" HorizontalAlignment="Left" Margin="265,68,0,0" VerticalAlignment="Top" Height="24" Width="69" Foreground="#FF1AA033"/>
        <Label x:Name="eld" Content="0" HorizontalAlignment="Left" Margin="265,97,0,0" VerticalAlignment="Top" Height="24" Width="69" Foreground="#FF1AA033"/>
        <Label x:Name="eltn" Content="0" HorizontalAlignment="Left" Margin="265,126,0,0" VerticalAlignment="Top" Height="24" Width="69" Foreground="#FF1AA033"/>
        <Label x:Name="gvsp" Content="0" HorizontalAlignment="Left" Margin="265,155,0,0" VerticalAlignment="Top" Height="24" Width="69" Foreground="#FF1AA033"/>
        <Label x:Name="gvsn" Content="0" HorizontalAlignment="Left" Margin="265,184,0,0" VerticalAlignment="Top" Height="24" Width="69" Foreground="#FF1AA033"/>
        <Button Click="Button_Click" Content="Оплатить" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" Height="25" Width="106" Background="{x:Null}" Foreground="#FF74742D"/>
        <Label Content="Итого:" HorizontalAlignment="Left" Margin="100,219,0,0" VerticalAlignment="Top" Height="24" Width="58" Foreground="Red"/>
        <Label x:Name="itog" Content="0" HorizontalAlignment="Left" Margin="163,219,0,0" VerticalAlignment="Top" Height="24" Width="69" Foreground="#FF1AA033"/>

    </Grid>
</Window>
